# shift-authorization-infrastructure

./: CHANGELOG.md  Directory.Build.props  README.md  Shift.Authorization.Infrastructure.sln
.github/workflows/: publish-package.yml
docs/: MIDDLEWARE-INTEGRATION.md  OPERATIONAL-CONTEXT.md  README.md  TESTING-PATTERNS.md
examples/: README.md
examples/BasicWebApi/: BasicWebApi.csproj  Program.cs  README.md
examples/ConsoleApp/: ConsoleApp.csproj  Program.cs
examples/MultiTenantService/: Program.cs
src/Shift.Authorization.Infrastructure/: AuthorizationContext.cs  AuthorizationScope.cs  IAuthorizationContext.cs  IClientTenantValidator.cs  IOperationalContextResolver.cs  IOperationalContextResolverAsync.cs  IScopeResolver.cs  OperationalContext.cs  OperationalContextHeaders.cs  OperationalContextResolver.cs  OperationalContextResolverAsync.cs  PermissionScopeMapping.cs  ScopeBasedAuthorizationService.cs  ScopeResolver.cs  Shift.Authorization.Infrastructure.csproj  UserType.cs
src/Shift.Authorization.Infrastructure/Configuration/: AuthorizationOptions.cs
src/Shift.Authorization.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Shift.Authorization.Infrastructure/Middleware/: AuthenticationRateLimiter.cs  AuthorizationContextMiddleware.cs
tests/Shift.Authorization.Infrastructure.Tests/: AuthorizationContextTests.cs  AuthorizationScenariosTests.cs  AuthorizationScopeTests.cs  EdgeCasesAndErrorHandlingTests.cs  IAuthorizationContextTests.cs  IScopeResolverTests.cs  MockScenariosTests.cs  OperationalContextResolverTests.cs  OperationalContextTests.cs  PerformanceTests.cs  PermissionScopeMappingTests.cs  ScopeBasedAuthorizationServiceTests.cs  ScopeResolverTests.cs  Shift.Authorization.Infrastructure.Tests.csproj  UserTypeTests.cs
tests/Shift.Authorization.Infrastructure.Tests/Extensions/: ServiceCollectionExtensionsTests.cs
tests/Shift.Authorization.Infrastructure.Tests/Middleware/: AuthorizationContextMiddlewareIntegrationTests.cs
