<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>1591</WarningsNotAsErrors>
    <NoWarn>$(NoWarn);1591</NoWarn>

    <!-- Code Analysis -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <!-- Repository Info -->
    <RepositoryUrl>https://github.com/BTShift/shift-authorization-infrastructure</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Company>BTShift</Company>
    <Authors>BTShift Team</Authors>
    <Copyright>Copyright (c) $([System.DateTime]::Now.Year) BTShift. All rights reserved.</Copyright>
    <Product>Shift Platform</Product>

    <!-- Package Defaults -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/BTShift/shift-authorization-infrastructure</PackageProjectUrl>
    <PackageTags>authorization;multi-tenant;saas;scope;context;btshift</PackageTags>
  </PropertyGroup>
</Project>