<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>

    <!-- Package Information -->
    <PackageId>Shift.Authorization.Infrastructure</PackageId>
    <Version>1.2.0</Version>
    <Authors>BTShift Team</Authors>
    <Company>BTShift</Company>
    <Product>Shift Platform</Product>
    <Description>Authorization infrastructure package for BTShift multi-tenant SaaS platform - provides scope-based authorization with operational context support</Description>
    <PackageProjectUrl>https://github.com/BTShift/shift-authorization-infrastructure</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BTShift/shift-authorization-infrastructure</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>authorization;multi-tenant;saas;scope;context;btshift</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>v1.2.0 - Implement operational context header resolution system for SuperAdmin and TenantAdmin cross-tenant/client operations</PackageReleaseNotes>

    <!-- Build Configuration -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>1591</WarningsNotAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.0" />
  </ItemGroup>

</Project>